# rpki-core

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.txt  README.md  UPGRADE.txt  build.gradle  dependencies.gradle  dev-reset  docker-compose.yml  gradle.properties  jib.config.json  renovate.json  settings.gradle
.github/workflows/: unit-tests.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: rpki-ripe-ncc.build-conventions.gradle
doc/: rpki-landscape.yaml
docker/: rsyncd.conf
etc/: rsyncd.conf
hsm/: build.gradle
hsm/src/main/java/net/ripe/rpki/hsm/api/: KeyStorage.java  KeyStoreParameters.java
hsm/src/thales/java/net/ripe/rpki/hsm/thales/: ThalesBeans.java  ThalesDbAdapter.java  ThalesDbKeyStoreParameters.java
public/static/admin/: index.html
public/static/css/: certification-ie-lt9.css  certification.css  editROAPage.css  font-awesome-ie7.css  font-awesome.css  tipTip.css  ui.datepicker.css
public/static/js/: certification.js
scripts/: gitlab-deploy-check  publish-source-code
src/main/java/db/migration/: RpkiJavaMigration.java  V108__complete_updown_fixes.java  V113__remove_roas_and_alerts_without_resources_on_certificate.java  V33__Migrate_ProcessOfflineResponseCommand.java  V35__Migrate_commands_for_resource_classname_in_ta_response.java  V36__Migrate_Deprecated_Key_Activation_Commands.java  V49__Migrate_command_history_from_xml_to_clear_text.java  V50__Move_system_commands_to_log_file.java  XmlTransformer.java
src/main/resources/: application-local.yml  application-pilot.yml  application-prepdev.properties  application-production.properties  application-qa.properties  application.yml  rpki-config-credentials.properties.example  test-api-keys.properties
src/main/resources/ca-resources/: member-resources.json  production-delegations.txt  total-resources.json
src/main/resources/cert-repository-stats/: README  get-stats.pl
src/main/resources/cert-repository-stats/validator/: README.txt
src/main/resources/db/: flyway_init.sql  postgres-ds.xml.example  rollback_V64.sql
src/main/resources/db/migration/: R__fix_deleted_at_roa_prefixe.sql  V100__outgoing_resource_certificate_requesting_ca.sql  V101__outgoing_resource_certificate_requesting_ca_only_for_current_certificate.sql  V102__manifest_and_crl_update_check_needed.sql  V103__add_aspa_entity.sql  V104__provisioning_request_signing_time.sql  V105__add_aspa_configuration.sql  V106__command_audit_events.sql  V107__remove_last_issued_serial_and_random_serial_increment.sql  V109__prepare_remove_key_pair_name.sql  V10__owner_removal_and_regid_to_membershipid.sql  V110__complete_remove_key_pair_name.sql  V111__track_entries_contained_in_manifest.sql  V112__rename_customer_ca_to_hosted_ca.sql  V114__multiple_aspa_configurations_per_ca.sql  V115__delete_roa_alert_configuration_on_ca_deletion.sql  V116__fix_command_audit_deleted_at.sql  V117__unify_delete_ca_command.sql  V118__add_ca_name_and_uuid_to_command_audit.sql  V119__add_ca_configuration_updated_and_applied_timestamps.sql  V11__add_resource_certificate_receiving_ca_id_index.sql  V120__remove_manifest_and_crl_check_needed.sql  V121__remove_new_key_pair_status.sql  V122__remove_new_key_pair_status_from_status_history.sql  V123__add_inherited_resources_to_incoming_resource_certificate.sql  V124__add_inherited_resources_types_to_resource_certificate.sql  V125__clean_up_inherited_resources_migrations.sql  V126__add_aspa_providers.sql  V127__add_aspa_profile_version.sql  V129__manifest_force_reissuance.sql  V12__timestamp_with_time_zone.sql  V130__roaconfiguration_prefixes__updated_at.sql  V131__roaconfiguration_prefixes_hibernate6_enum_mapped_as_smallint.sql  V132__roaconfiguration_prefixes_add_id.sql  V133__roa_alerts_add_notify_on_roa_changes.sql  V134__add_sha256_as_generated_column.sql  V135__aspa_reissuance.sql  V13__command_uri_serialisation.sql  V14__command_serialisation_package_names.sql  V15__downstream_communicator_last_serial.sql  (+88 more)
src/main/resources/email-templates/: roa-alert-email.txt  roa-alert-email.vm  roa-change-alert-email.txt  subscribe-confirmation-change.txt  subscribe-confirmation-daily.txt  subscribe-confirmation-daily.vm  subscribe-confirmation-weekly.txt  subscribe-confirmation-weekly.vm  unsubscribe-confirmation-change.txt  unsubscribe-confirmation.txt  unsubscribe-confirmation.vm
src/main/resources/logback/: defaults.xml  logback-local.xml  logback-pilot.xml  logback-prepdev.xml  logback-production.xml
src/main/resources/portal-theme/css/: application.css  portal.backport.css  portal.bootstrap.css  portal.minimal.css  (+3 more)
src/test/resources/: application-test.yml  test-keystore.jks
src/test/resources/cert/: idcert-1.cer  nocertificate.cer  valid-identity.xml
src/test/resources/email-templates/: test-template.txt  test-template.vm
src/test/resources/iana/: as-numbers.xml  ipv6-unicast-address-assignments.xml
src/test/resources/internet-resources/: index_page.json  sample_member_resources_response.json  sample_total_resources_response.json
src/test/resources/repository-publisher/: publisher_request.json  publisher_request.xml  publishers.json  repository_response.json  repository_response.xml
src/test/resources/serialized-commands/: ActivateCustomerCertificateAuthorityCommand.xml  CreateRoaSpecificationCommand.xml  CreateRootCertificateAuthorityCommand.xml  DeleteCertificateAuthorityCommand.xml  DeleteRoaSpecificationCommand.xml  ExpireOutgoingResourceCertificateCommand.xml  GenerateOfflineCARepublishRequestCommand.xml  KeyManagementActivatePendingKeysCommand.xml  KeyManagementInitiateRollCommand.xml  KeyManagementRevokeOldKeysCommand.xml  ProcessTrustAnchorResponseCommand_Republish.xml  ProcessTrustAnchorResponseCommand_Signing_and_Revocation.xml  PublishSignedMaterialCommand.xml  SubscribeToRoaAlertCommand.xml  UnsubscribeFromRoaAlertCommand.xml  UpdateAllIncomingResourceCertificatesCommand.xml  UpdateCertificateAuthorityResourcesCommand.xml  UpdateRoaAlertIgnoredAnnouncedRoutesCommand.xml  UpdateRoaConfigurationCommand.xml  UpdateRoaSpecificationCommand.xml
src/test/resources/ta/: sign-response.xml
(+877 files in other folders)
