logging.config=classpath:logback/logback-production.xml

server.address=localhost

# The locally accessible root directory for the public certificate repository.
# Files written here should be visible externally using the
# public.repository.uri given below.
online.repository.directory=/cert/repository/repository
ta.repository.directory=/cert/repository/ta

# The externally visible URI for the notification file. This URI
# will be included in generated certificates as AIA and SIA extensions.
online.repository.notification.uri=https://rrdp.ripe.net/notification.xml

# The externally visible URI for the public certificate repository. This URI
# will be included in generated certificates as AIA and SIA extensions.
online.repository.uri=rsync://rpki.ripe.net/repository/
ta.repository.uri=rsync://rpki.ripe.net/ta/

# Provider settings
keystore.provider=DBProvider
keypair.generator.provider=DBProvider
signature.provider=DBProvider
keystore.type=nCipher.database

# Remote Services

# Internet Resource Backend
resource.services.url=https://rsng.ripe.net/resource-services

# Customer Service Backend
customer.service.url=https://ba-apps.ripe.net/customer-service

# Background services
key.management.data.directory=/cert/hsmkeys/shared-keys
key.management.data.archive.directory=/cert/hsmkeys/shared-keys.archive

# Non-hosted, must also work over plain http
provisioning.base.url=http://lirportal.ripe.net/certification/updown

# auth service
auth.service.url=https://ba-apps.ripe.net/authorisation-service

# Publication server
publication.server.url=https://publish-2.rpki.ripe.net:7766/, https://publish-3.rpki.ripe.net:7766/, https://publicationserver-prod-1.eu-west-1.elasticbeanstalk.com:7766/
# if you use HTTPS and publication server requires client authentication,
# put the client certificate in a keystore, and specify keystore's
# filename here and password in -credentials.properties file
# use the same password for the keystore and for the certificate
publication.client.keystore=/cert/shared/clientKeyStore.ks
# if you use HTTPS and want to verify server's certificate, put it in a truststore,
# and specify truststore's filename here and password in -credentials.properties file
publication.client.truststore=/cert/shared/clientTrustStore.ks

# Deployment environment banner
static.image.deployment.environment=static/images/cert_staging.png

api-keys.properties=file:///cert/shared/rpki-api-keys.properties


# Placeholder, currently disabled, enable and use proper URL when ready.
non-hosted.publisher.repository.enabled=false
non-hosted.publisher.repository.url=https://delegated.rpki.ripe.net/
non-hosted.publisher.repository.rrdp.url=https://rrdp.delegated.rpki.ripe.net/
non-hosted.publisher.repository.rsync.url=rsync://rsync.delegated.rpki.ripe.net/repository/

