server.address=localhost

# The locally accessible root directory for the public certificate repository.
# Files written here should be visible externally using the
# public.repository.uri given below.
online.repository.directory=/cert/repository/repository
ta.repository.directory=/cert/repository/ta

# The externally visible URI for the notification file. This URI
# will be included in generated certificates as AIA and SIA extensions.
online.repository.notification.uri=https://rrdp.prepdev.ripe.net/notification.xml

# The externally visible URI for the public certificate repository. This URI
# will be included in generated certificates as AIA and SIA extensions.
online.repository.uri=rsync://rpki.prepdev.ripe.net/repository/
ta.repository.uri=rsync://rpki.prepdev.ripe.net/ta/

# Keystore settings
#
# settings for software keys
#keystore.provider=SUN
#keypair.generator.provider=SunRsaSign
#signature.provider=SunRsaSign
#keystore.type=JKS
#
# settings for HSM keys
#keystore.provider=nCipherKM
#keypair.generator.provider=nCipherKM
#signature.provider=nCipherKM
#keystore.type=ncipher.sworld

keystore.provider=DBProvider
keypair.generator.provider=DBProvider
signature.provider=DBProvider
keystore.type=nCipher.database

# Remote Services

# Internet Resource Backend
resource.services.url=https://rsng.prepdev.ripe.net/resource-services

# Customer Service Backend
customer.service.url=https://ba-apps.prepdev.ripe.net/customer-service

key.management.data.directory=/cert/hsmkeys/shared-keys
key.management.data.archive.directory=/cert/hsmkeys/shared-keys.archive

autokeyrollover.enable=false
autokeyrollover.maxage.days=30
autokeyrollover.update.interval.days=2

# Deployment environment banner
static.image.deployment.environment=static/images/cert_staging.png

# Non-hosted, must also work over plain http
provisioning.base.url=http://ba-apps.prepdev.ripe.net/certification/updown

# auth service
auth.service.url=https://ba-apps.prepdev.ripe.net/authorisation-service

# Publication server
publication.server.url=https://publish-2.rpki.prepdev.ripe.net:7766/, https://publish-3.rpki.prepdev.ripe.net:7766/

# if you use HTTPS and publication server requires client authentication,
# put the client certificate in a keystore, and specify keystore's
# filename here and password in -credentials.properties file
# use the same password for the keystore and for the certificate
publication.client.keystore=/cert/shared/clientKeyStore.ks
# if you use HTTPS and want to verify server's certificate, put it in a truststore,
# and specify truststore's filename here and password in -credentials.properties file
publication.client.truststore=/cert/shared/clientTrustStore.ks


logging.config=classpath:logback/logback-prepdev.xml

api-keys.properties=file:///cert/shared/rpki-api-keys.properties

# This is to enable manual service that cleans up CAs without key pair and any activity
ca.cleanup.service.enabled=true

# Fix me with final property, placeholder only
non-hosted.publisher.repository.enabled=true
non-hosted.publisher.repository.url=https://rfc8181.publication-service.rpki.prepdev.ripe.net/
non-hosted.publisher.repository.rrdp.url=https://krill-1.paas.rpki.prepdev.ripe.net/
non-hosted.publisher.repository.rsync.url=rsync://krill-1.paas.rpki.prepdev.ripe.net/repository/
non-hosted.publisher.repository.token=krill-dev-token
