uid = nobody
gid = nobody
use chroot = no
max connections = 4
timeout = 600
dont compress = *
hosts allow = localhost
pid file = /export/bad/certification/tmp/rsyncd.pid
lock file = /export/bad/certification/tmp/rsyncd.lock

[online]
comment = DEVELOPMENT: RIPE NCC Online CA and Hosted Member CA Repositories
path = /export/bad/certification/repository/online/published
read only = true
list = true

[lca]
comment = DEVELOPMENT: Local Certificate Authority 
path = /export/bad/certification/repository/lca/published
read only = true
list = true

[ta]
comment = DEVELOPMENT: Offline Resource Trust Anchor Repository
path = /export/bad/certification/repository/ta/published
read only = true
list = true
