uid = nobody
gid = nobody
timeout = 600
reverse lookup = no
use chroot = no

[online]
comment = DEVELOPMENT: RIPE NCC Online CA and Hosted Member CA Repositories
path = /export/bad/certification/repository/online/published
read only = true
list = true

[lca]
comment = DEVELOPMENT: Local Certificate Authority 
path = /export/bad/certification/repository/lca/published
read only = true
list = true

[ta]
comment = DEVELOPMENT: Offline Resource Trust Anchor Repository
path = /export/bad/certification/repository/ta/published
read only = true
list = true
