generic.noActiveKeyPair=Go to the 'My Certified Resources' to get your certified resources.

keyPair.deleted.success=The key pair '${name}' has been successfully deleted.
keyPair.deleted.inUse=The key pair '${name}' is in use and could not be deleted.
keyPair.revoked=The key pair '${name}' has been revoked.
keyPair.name.notUnique=A key pair with this name already exists.
keyPairForm.name.PatternValidator=The key pair name is required and must use characters: A-Z, 0-9, -, _, :, @, ., +, <, >, or spaces.

roa.name.notUnique=A ROA with this name already exists.
roa.resources.notHolder=The resources '${resources}' are not held by this CA.
roa.specification.invalid=ROA specification invalid.

resourceCertificate.generated=The resource certificate has been generated.
resourceCertificates.updated=Your incoming resource certificates have been updated.
resourceCertificates.noUpdates=No updates to your incoming resource certificates were necessary.

certificateAuthority.name.notUnique=A Certificate Authority with this name already exists.

USE_CA_NAME=Use CA name
GENERATE_UNIQUE_SUBJECT=Generate unique subject
