plugins {
    id 'rpki-ripe-ncc.build-conventions'
}

apply from: "../dependencies.gradle"

sourceSets {
    thales {
        java {
            srcDir 'src/thales/java'
        }
    }
}

java {
    registerFeature("thales") {
        usingSourceSet(sourceSets.thales)
        capability('net.ripe.rpki.hsm', 'thales', '1.0')
    }
}

dependencies {
    thalesApi (project(':hsm'))
    thalesImplementation("net.ripe.rpki:rpki-commons:$rpki_commons_version")

    thalesImplementation 'com.thales.esecurity.asg.ripe.db-jceprovider:DBProvider:1.6'
    thalesImplementation 'com.ncipher.nfast:nCipherKM:13.6.12'

    thalesImplementation 'org.springframework:spring-context:6.2.15'
    thalesImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    thalesImplementation "org.springframework.boot:spring-boot-autoconfigure:3.5.9"
}
