plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.2.0'
    implementation 'com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:2.5.7'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:7.2.3.7755'
}
