plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.5.0'
    implementation 'com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin:3.0.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:7.3.0.8198'
}
